<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script>
    <script src="bullet.js"></script>
    <script src="isaac.js"></script>
    <script src="room.js"></script>
    <script src="commands.js"></script>
    <script src="game.js"></script>
    <div id="the-game">

    </div>
</body>
</html>